
static int case_to_numpolys[256] = {
	0, 1, 1, 2, 1, 2, 2, 3, 1, 2, 2, 3, 2, 3, 3, 2, 1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 3,
	1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 3, 2, 3, 3, 2, 3, 4, 4, 3, 3, 4, 4, 3, 4, 5, 5, 2,
	1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 3, 2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 4,
	2, 3, 3, 4, 3, 4, 2, 3, 3, 4, 4, 5, 4, 5, 3, 2, 3, 4, 4, 3, 4, 5, 3, 2, 4, 5, 5, 4, 5, 2, 4, 1,
	1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 3, 2, 3, 3, 4, 3, 4, 4, 5, 3, 2, 4, 3, 4, 3, 5, 2,
	2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 4, 3, 4, 4, 3, 4, 5, 5, 4, 4, 3, 5, 2, 5, 4, 2, 1,
	2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 2, 3, 3, 2, 3, 4, 4, 5, 4, 5, 5, 2, 4, 3, 5, 4, 3, 2, 4, 1,
	3, 4, 4, 5, 4, 5, 3, 4, 4, 5, 5, 2, 3, 4, 2, 1, 2, 3, 3, 2, 3, 4, 2, 1, 3, 2, 4, 1, 2, 1, 1, 0
};

static int2 edge_list[12] = {	// list of vertecis that are connected by edges
		{ 0, 1 }, //e0
		{ 1, 2 }, //e1
		{ 2, 3 }, //e2
		{ 3, 0 }, //e3

		{ 4, 5 }, //e4
		{ 5, 6 }, //e5
		{ 6, 7 }, //e6
		{ 7, 4 }, //e7

		{ 0, 4 }, //e8
		{ 1, 5 }, //e9
		{ 2, 6 }, //e10
		{ 3, 7 }, //e11

};
static int3 edge_connect_list[256][5] =
{
	{ { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 0, 8, 3 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 0, 1, 9 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 1, 8, 3 }, { 9, 8, 1 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 1, 2, 10 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 0, 8, 3 }, { 1, 2, 10 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 9, 2, 10 }, { 0, 2, 9 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 2, 8, 3 }, { 2, 10, 8 }, { 10, 9, 8 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 3, 11, 2 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 0, 11, 2 }, { 8, 11, 0 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 1, 9, 0 }, { 2, 3, 11 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 1, 11, 2 }, { 1, 9, 11 }, { 9, 8, 11 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 3, 10, 1 }, { 11, 10, 3 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 0, 10, 1 }, { 0, 8, 10 }, { 8, 11, 10 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 3, 9, 0 }, { 3, 11, 9 }, { 11, 10, 9 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 9, 8, 10 }, { 10, 8, 11 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 4, 7, 8 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 4, 3, 0 }, { 7, 3, 4 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 0, 1, 9 }, { 8, 4, 7 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 4, 1, 9 }, { 4, 7, 1 }, { 7, 3, 1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 1, 2, 10 }, { 8, 4, 7 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 3, 4, 7 }, { 3, 0, 4 }, { 1, 2, 10 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 9, 2, 10 }, { 9, 0, 2 }, { 8, 4, 7 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 2, 10, 9 }, { 2, 9, 7 }, { 2, 7, 3 }, { 7, 9, 4 }, { -1, -1, -1 } },
	{ { 8, 4, 7 }, { 3, 11, 2 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 11, 4, 7 }, { 11, 2, 4 }, { 2, 0, 4 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 9, 0, 1 }, { 8, 4, 7 }, { 2, 3, 11 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 4, 7, 11 }, { 9, 4, 11 }, { 9, 11, 2 }, { 9, 2, 1 }, { -1, -1, -1 } },
	{ { 3, 10, 1 }, { 3, 11, 10 }, { 7, 8, 4 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 1, 11, 10 }, { 1, 4, 11 }, { 1, 0, 4 }, { 7, 11, 4 }, { -1, -1, -1 } },
	{ { 4, 7, 8 }, { 9, 0, 11 }, { 9, 11, 10 }, { 11, 0, 3 }, { -1, -1, -1 } },
	{ { 4, 7, 11 }, { 4, 11, 9 }, { 9, 11, 10 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 9, 5, 4 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 9, 5, 4 }, { 0, 8, 3 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 0, 5, 4 }, { 1, 5, 0 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 8, 5, 4 }, { 8, 3, 5 }, { 3, 1, 5 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 1, 2, 10 }, { 9, 5, 4 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 3, 0, 8 }, { 1, 2, 10 }, { 4, 9, 5 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 5, 2, 10 }, { 5, 4, 2 }, { 4, 0, 2 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 2, 10, 5 }, { 3, 2, 5 }, { 3, 5, 4 }, { 3, 4, 8 }, { -1, -1, -1 } },
	{ { 9, 5, 4 }, { 2, 3, 11 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 0, 11, 2 }, { 0, 8, 11 }, { 4, 9, 5 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 0, 5, 4 }, { 0, 1, 5 }, { 2, 3, 11 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 2, 1, 5 }, { 2, 5, 8 }, { 2, 8, 11 }, { 4, 8, 5 }, { -1, -1, -1 } },
	{ { 10, 3, 11 }, { 10, 1, 3 }, { 9, 5, 4 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 4, 9, 5 }, { 0, 8, 1 }, { 8, 10, 1 }, { 8, 11, 10 }, { -1, -1, -1 } },
	{ { 5, 4, 0 }, { 5, 0, 11 }, { 5, 11, 10 }, { 11, 0, 3 }, { -1, -1, -1 } },
	{ { 5, 4, 8 }, { 5, 8, 10 }, { 10, 8, 11 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 9, 7, 8 }, { 5, 7, 9 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 9, 3, 0 }, { 9, 5, 3 }, { 5, 7, 3 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 0, 7, 8 }, { 0, 1, 7 }, { 1, 5, 7 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 1, 5, 3 }, { 3, 5, 7 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 9, 7, 8 }, { 9, 5, 7 }, { 10, 1, 2 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 10, 1, 2 }, { 9, 5, 0 }, { 5, 3, 0 }, { 5, 7, 3 }, { -1, -1, -1 } },
	{ { 8, 0, 2 }, { 8, 2, 5 }, { 8, 5, 7 }, { 10, 5, 2 }, { -1, -1, -1 } },
	{ { 2, 10, 5 }, { 2, 5, 3 }, { 3, 5, 7 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 7, 9, 5 }, { 7, 8, 9 }, { 3, 11, 2 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 9, 5, 7 }, { 9, 7, 2 }, { 9, 2, 0 }, { 2, 7, 11 }, { -1, -1, -1 } },
	{ { 2, 3, 11 }, { 0, 1, 8 }, { 1, 7, 8 }, { 1, 5, 7 }, { -1, -1, -1 } },
	{ { 11, 2, 1 }, { 11, 1, 7 }, { 7, 1, 5 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 9, 5, 8 }, { 8, 5, 7 }, { 10, 1, 3 }, { 10, 3, 11 }, { -1, -1, -1 } },
	{ { 5, 7, 0 }, { 5, 0, 9 }, { 7, 11, 0 }, { 1, 0, 10 }, { 11, 10, 0 } },
	{ { 11, 10, 0 }, { 11, 0, 3 }, { 10, 5, 0 }, { 8, 0, 7 }, { 5, 7, 0 } },
	{ { 11, 10, 5 }, { 7, 11, 5 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 10, 6, 5 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 0, 8, 3 }, { 5, 10, 6 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 9, 0, 1 }, { 5, 10, 6 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 1, 8, 3 }, { 1, 9, 8 }, { 5, 10, 6 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 1, 6, 5 }, { 2, 6, 1 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 1, 6, 5 }, { 1, 2, 6 }, { 3, 0, 8 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 9, 6, 5 }, { 9, 0, 6 }, { 0, 2, 6 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 5, 9, 8 }, { 5, 8, 2 }, { 5, 2, 6 }, { 3, 2, 8 }, { -1, -1, -1 } },
	{ { 2, 3, 11 }, { 10, 6, 5 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 11, 0, 8 }, { 11, 2, 0 }, { 10, 6, 5 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 0, 1, 9 }, { 2, 3, 11 }, { 5, 10, 6 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 5, 10, 6 }, { 1, 9, 2 }, { 9, 11, 2 }, { 9, 8, 11 }, { -1, -1, -1 } },
	{ { 6, 3, 11 }, { 6, 5, 3 }, { 5, 1, 3 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 0, 8, 11 }, { 0, 11, 5 }, { 0, 5, 1 }, { 5, 11, 6 }, { -1, -1, -1 } },
	{ { 3, 11, 6 }, { 0, 3, 6 }, { 0, 6, 5 }, { 0, 5, 9 }, { -1, -1, -1 } },
	{ { 6, 5, 9 }, { 6, 9, 11 }, { 11, 9, 8 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 5, 10, 6 }, { 4, 7, 8 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 4, 3, 0 }, { 4, 7, 3 }, { 6, 5, 10 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 1, 9, 0 }, { 5, 10, 6 }, { 8, 4, 7 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 10, 6, 5 }, { 1, 9, 7 }, { 1, 7, 3 }, { 7, 9, 4 }, { -1, -1, -1 } },
	{ { 6, 1, 2 }, { 6, 5, 1 }, { 4, 7, 8 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 1, 2, 5 }, { 5, 2, 6 }, { 3, 0, 4 }, { 3, 4, 7 }, { -1, -1, -1 } },
	{ { 8, 4, 7 }, { 9, 0, 5 }, { 0, 6, 5 }, { 0, 2, 6 }, { -1, -1, -1 } },
	{ { 7, 3, 9 }, { 7, 9, 4 }, { 3, 2, 9 }, { 5, 9, 6 }, { 2, 6, 9 } },
	{ { 3, 11, 2 }, { 7, 8, 4 }, { 10, 6, 5 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 5, 10, 6 }, { 4, 7, 2 }, { 4, 2, 0 }, { 2, 7, 11 }, { -1, -1, -1 } },
	{ { 0, 1, 9 }, { 4, 7, 8 }, { 2, 3, 11 }, { 5, 10, 6 }, { -1, -1, -1 } },
	{ { 9, 2, 1 }, { 9, 11, 2 }, { 9, 4, 11 }, { 7, 11, 4 }, { 5, 10, 6 } },
	{ { 8, 4, 7 }, { 3, 11, 5 }, { 3, 5, 1 }, { 5, 11, 6 }, { -1, -1, -1 } },
	{ { 5, 1, 11 }, { 5, 11, 6 }, { 1, 0, 11 }, { 7, 11, 4 }, { 0, 4, 11 } },
	{ { 0, 5, 9 }, { 0, 6, 5 }, { 0, 3, 6 }, { 11, 6, 3 }, { 8, 4, 7 } },
	{ { 6, 5, 9 }, { 6, 9, 11 }, { 4, 7, 9 }, { 7, 11, 9 }, { -1, -1, -1 } },
	{ { 10, 4, 9 }, { 6, 4, 10 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 4, 10, 6 }, { 4, 9, 10 }, { 0, 8, 3 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 10, 0, 1 }, { 10, 6, 0 }, { 6, 4, 0 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 8, 3, 1 }, { 8, 1, 6 }, { 8, 6, 4 }, { 6, 1, 10 }, { -1, -1, -1 } },
	{ { 1, 4, 9 }, { 1, 2, 4 }, { 2, 6, 4 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 3, 0, 8 }, { 1, 2, 9 }, { 2, 4, 9 }, { 2, 6, 4 }, { -1, -1, -1 } },
	{ { 0, 2, 4 }, { 4, 2, 6 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 8, 3, 2 }, { 8, 2, 4 }, { 4, 2, 6 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 10, 4, 9 }, { 10, 6, 4 }, { 11, 2, 3 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 0, 8, 2 }, { 2, 8, 11 }, { 4, 9, 10 }, { 4, 10, 6 }, { -1, -1, -1 } },
	{ { 3, 11, 2 }, { 0, 1, 6 }, { 0, 6, 4 }, { 6, 1, 10 }, { -1, -1, -1 } },
	{ { 6, 4, 1 }, { 6, 1, 10 }, { 4, 8, 1 }, { 2, 1, 11 }, { 8, 11, 1 } },
	{ { 9, 6, 4 }, { 9, 3, 6 }, { 9, 1, 3 }, { 11, 6, 3 }, { -1, -1, -1 } },
	{ { 8, 11, 1 }, { 8, 1, 0 }, { 11, 6, 1 }, { 9, 1, 4 }, { 6, 4, 1 } },
	{ { 3, 11, 6 }, { 3, 6, 0 }, { 0, 6, 4 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 6, 4, 8 }, { 11, 6, 8 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 7, 10, 6 }, { 7, 8, 10 }, { 8, 9, 10 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 0, 7, 3 }, { 0, 10, 7 }, { 0, 9, 10 }, { 6, 7, 10 }, { -1, -1, -1 } },
	{ { 10, 6, 7 }, { 1, 10, 7 }, { 1, 7, 8 }, { 1, 8, 0 }, { -1, -1, -1 } },
	{ { 10, 6, 7 }, { 10, 7, 1 }, { 1, 7, 3 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 1, 2, 6 }, { 1, 6, 8 }, { 1, 8, 9 }, { 8, 6, 7 }, { -1, -1, -1 } },
	{ { 2, 6, 9 }, { 2, 9, 1 }, { 6, 7, 9 }, { 0, 9, 3 }, { 7, 3, 9 } },
	{ { 7, 8, 0 }, { 7, 0, 6 }, { 6, 0, 2 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 7, 3, 2 }, { 6, 7, 2 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 2, 3, 11 }, { 10, 6, 8 }, { 10, 8, 9 }, { 8, 6, 7 }, { -1, -1, -1 } },
	{ { 2, 0, 7 }, { 2, 7, 11 }, { 0, 9, 7 }, { 6, 7, 10 }, { 9, 10, 7 } },
	{ { 1, 8, 0 }, { 1, 7, 8 }, { 1, 10, 7 }, { 6, 7, 10 }, { 2, 3, 11 } },
	{ { 11, 2, 1 }, { 11, 1, 7 }, { 10, 6, 1 }, { 6, 7, 1 }, { -1, -1, -1 } },
	{ { 8, 9, 6 }, { 8, 6, 7 }, { 9, 1, 6 }, { 11, 6, 3 }, { 1, 3, 6 } },
	{ { 0, 9, 1 }, { 11, 6, 7 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 7, 8, 0 }, { 7, 0, 6 }, { 3, 11, 0 }, { 11, 6, 0 }, { -1, -1, -1 } },
	{ { 7, 11, 6 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 7, 6, 11 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 3, 0, 8 }, { 11, 7, 6 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 0, 1, 9 }, { 11, 7, 6 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 8, 1, 9 }, { 8, 3, 1 }, { 11, 7, 6 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 10, 1, 2 }, { 6, 11, 7 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 1, 2, 10 }, { 3, 0, 8 }, { 6, 11, 7 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 2, 9, 0 }, { 2, 10, 9 }, { 6, 11, 7 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 6, 11, 7 }, { 2, 10, 3 }, { 10, 8, 3 }, { 10, 9, 8 }, { -1, -1, -1 } },
	{ { 7, 2, 3 }, { 6, 2, 7 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 7, 0, 8 }, { 7, 6, 0 }, { 6, 2, 0 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 2, 7, 6 }, { 2, 3, 7 }, { 0, 1, 9 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 1, 6, 2 }, { 1, 8, 6 }, { 1, 9, 8 }, { 8, 7, 6 }, { -1, -1, -1 } },
	{ { 10, 7, 6 }, { 10, 1, 7 }, { 1, 3, 7 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 10, 7, 6 }, { 1, 7, 10 }, { 1, 8, 7 }, { 1, 0, 8 }, { -1, -1, -1 } },
	{ { 0, 3, 7 }, { 0, 7, 10 }, { 0, 10, 9 }, { 6, 10, 7 }, { -1, -1, -1 } },
	{ { 7, 6, 10 }, { 7, 10, 8 }, { 8, 10, 9 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 6, 8, 4 }, { 11, 8, 6 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 3, 6, 11 }, { 3, 0, 6 }, { 0, 4, 6 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 8, 6, 11 }, { 8, 4, 6 }, { 9, 0, 1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 9, 4, 6 }, { 9, 6, 3 }, { 9, 3, 1 }, { 11, 3, 6 }, { -1, -1, -1 } },
	{ { 6, 8, 4 }, { 6, 11, 8 }, { 2, 10, 1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 1, 2, 10 }, { 3, 0, 11 }, { 0, 6, 11 }, { 0, 4, 6 }, { -1, -1, -1 } },
	{ { 4, 11, 8 }, { 4, 6, 11 }, { 0, 2, 9 }, { 2, 10, 9 }, { -1, -1, -1 } },
	{ { 10, 9, 3 }, { 10, 3, 2 }, { 9, 4, 3 }, { 11, 3, 6 }, { 4, 6, 3 } },
	{ { 8, 2, 3 }, { 8, 4, 2 }, { 4, 6, 2 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 0, 4, 2 }, { 4, 6, 2 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 1, 9, 0 }, { 2, 3, 4 }, { 2, 4, 6 }, { 4, 3, 8 }, { -1, -1, -1 } },
	{ { 1, 9, 4 }, { 1, 4, 2 }, { 2, 4, 6 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 8, 1, 3 }, { 8, 6, 1 }, { 8, 4, 6 }, { 6, 10, 1 }, { -1, -1, -1 } },
	{ { 10, 1, 0 }, { 10, 0, 6 }, { 6, 0, 4 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 4, 6, 3 }, { 4, 3, 8 }, { 6, 10, 3 }, { 0, 3, 9 }, { 10, 9, 3 } },
	{ { 10, 9, 4 }, { 6, 10, 4 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 4, 9, 5 }, { 7, 6, 11 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 0, 8, 3 }, { 4, 9, 5 }, { 11, 7, 6 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 5, 0, 1 }, { 5, 4, 0 }, { 7, 6, 11 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 11, 7, 6 }, { 8, 3, 4 }, { 3, 5, 4 }, { 3, 1, 5 }, { -1, -1, -1 } },
	{ { 9, 5, 4 }, { 10, 1, 2 }, { 7, 6, 11 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 6, 11, 7 }, { 1, 2, 10 }, { 0, 8, 3 }, { 4, 9, 5 }, { -1, -1, -1 } },
	{ { 7, 6, 11 }, { 5, 4, 10 }, { 4, 2, 10 }, { 4, 0, 2 }, { -1, -1, -1 } },
	{ { 3, 4, 8 }, { 3, 5, 4 }, { 3, 2, 5 }, { 10, 5, 2 }, { 11, 7, 6 } },
	{ { 7, 2, 3 }, { 7, 6, 2 }, { 5, 4, 9 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 9, 5, 4 }, { 0, 8, 6 }, { 0, 6, 2 }, { 6, 8, 7 }, { -1, -1, -1 } },
	{ { 3, 6, 2 }, { 3, 7, 6 }, { 1, 5, 0 }, { 5, 4, 0 }, { -1, -1, -1 } },
	{ { 6, 2, 8 }, { 6, 8, 7 }, { 2, 1, 8 }, { 4, 8, 5 }, { 1, 5, 8 } },
	{ { 9, 5, 4 }, { 10, 1, 6 }, { 1, 7, 6 }, { 1, 3, 7 }, { -1, -1, -1 } },
	{ { 1, 6, 10 }, { 1, 7, 6 }, { 1, 0, 7 }, { 8, 7, 0 }, { 9, 5, 4 } },
	{ { 4, 0, 10 }, { 4, 10, 5 }, { 0, 3, 10 }, { 6, 10, 7 }, { 3, 7, 10 } },
	{ { 7, 6, 10 }, { 7, 10, 8 }, { 5, 4, 10 }, { 4, 8, 10 }, { -1, -1, -1 } },
	{ { 6, 9, 5 }, { 6, 11, 9 }, { 11, 8, 9 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 3, 6, 11 }, { 0, 6, 3 }, { 0, 5, 6 }, { 0, 9, 5 }, { -1, -1, -1 } },
	{ { 0, 11, 8 }, { 0, 5, 11 }, { 0, 1, 5 }, { 5, 6, 11 }, { -1, -1, -1 } },
	{ { 6, 11, 3 }, { 6, 3, 5 }, { 5, 3, 1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 1, 2, 10 }, { 9, 5, 11 }, { 9, 11, 8 }, { 11, 5, 6 }, { -1, -1, -1 } },
	{ { 0, 11, 3 }, { 0, 6, 11 }, { 0, 9, 6 }, { 5, 6, 9 }, { 1, 2, 10 } },
	{ { 11, 8, 5 }, { 11, 5, 6 }, { 8, 0, 5 }, { 10, 5, 2 }, { 0, 2, 5 } },
	{ { 6, 11, 3 }, { 6, 3, 5 }, { 2, 10, 3 }, { 10, 5, 3 }, { -1, -1, -1 } },
	{ { 5, 8, 9 }, { 5, 2, 8 }, { 5, 6, 2 }, { 3, 8, 2 }, { -1, -1, -1 } },
	{ { 9, 5, 6 }, { 9, 6, 0 }, { 0, 6, 2 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 1, 5, 8 }, { 1, 8, 0 }, { 5, 6, 8 }, { 3, 8, 2 }, { 6, 2, 8 } },
	{ { 1, 5, 6 }, { 2, 1, 6 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 1, 3, 6 }, { 1, 6, 10 }, { 3, 8, 6 }, { 5, 6, 9 }, { 8, 9, 6 } },
	{ { 10, 1, 0 }, { 10, 0, 6 }, { 9, 5, 0 }, { 5, 6, 0 }, { -1, -1, -1 } },
	{ { 0, 3, 8 }, { 5, 6, 10 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 10, 5, 6 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 11, 5, 10 }, { 7, 5, 11 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 11, 5, 10 }, { 11, 7, 5 }, { 8, 3, 0 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 5, 11, 7 }, { 5, 10, 11 }, { 1, 9, 0 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 10, 7, 5 }, { 10, 11, 7 }, { 9, 8, 1 }, { 8, 3, 1 }, { -1, -1, -1 } },
	{ { 11, 1, 2 }, { 11, 7, 1 }, { 7, 5, 1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 0, 8, 3 }, { 1, 2, 7 }, { 1, 7, 5 }, { 7, 2, 11 }, { -1, -1, -1 } },
	{ { 9, 7, 5 }, { 9, 2, 7 }, { 9, 0, 2 }, { 2, 11, 7 }, { -1, -1, -1 } },
	{ { 7, 5, 2 }, { 7, 2, 11 }, { 5, 9, 2 }, { 3, 2, 8 }, { 9, 8, 2 } },
	{ { 2, 5, 10 }, { 2, 3, 5 }, { 3, 7, 5 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 8, 2, 0 }, { 8, 5, 2 }, { 8, 7, 5 }, { 10, 2, 5 }, { -1, -1, -1 } },
	{ { 9, 0, 1 }, { 5, 10, 3 }, { 5, 3, 7 }, { 3, 10, 2 }, { -1, -1, -1 } },
	{ { 9, 8, 2 }, { 9, 2, 1 }, { 8, 7, 2 }, { 10, 2, 5 }, { 7, 5, 2 } },
	{ { 1, 3, 5 }, { 3, 7, 5 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 0, 8, 7 }, { 0, 7, 1 }, { 1, 7, 5 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 9, 0, 3 }, { 9, 3, 5 }, { 5, 3, 7 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 9, 8, 7 }, { 5, 9, 7 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 5, 8, 4 }, { 5, 10, 8 }, { 10, 11, 8 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 5, 0, 4 }, { 5, 11, 0 }, { 5, 10, 11 }, { 11, 3, 0 }, { -1, -1, -1 } },
	{ { 0, 1, 9 }, { 8, 4, 10 }, { 8, 10, 11 }, { 10, 4, 5 }, { -1, -1, -1 } },
	{ { 10, 11, 4 }, { 10, 4, 5 }, { 11, 3, 4 }, { 9, 4, 1 }, { 3, 1, 4 } },
	{ { 2, 5, 1 }, { 2, 8, 5 }, { 2, 11, 8 }, { 4, 5, 8 }, { -1, -1, -1 } },
	{ { 0, 4, 11 }, { 0, 11, 3 }, { 4, 5, 11 }, { 2, 11, 1 }, { 5, 1, 11 } },
	{ { 0, 2, 5 }, { 0, 5, 9 }, { 2, 11, 5 }, { 4, 5, 8 }, { 11, 8, 5 } },
	{ { 9, 4, 5 }, { 2, 11, 3 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 2, 5, 10 }, { 3, 5, 2 }, { 3, 4, 5 }, { 3, 8, 4 }, { -1, -1, -1 } },
	{ { 5, 10, 2 }, { 5, 2, 4 }, { 4, 2, 0 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 3, 10, 2 }, { 3, 5, 10 }, { 3, 8, 5 }, { 4, 5, 8 }, { 0, 1, 9 } },
	{ { 5, 10, 2 }, { 5, 2, 4 }, { 1, 9, 2 }, { 9, 4, 2 }, { -1, -1, -1 } },
	{ { 8, 4, 5 }, { 8, 5, 3 }, { 3, 5, 1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 0, 4, 5 }, { 1, 0, 5 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 8, 4, 5 }, { 8, 5, 3 }, { 9, 0, 5 }, { 0, 3, 5 }, { -1, -1, -1 } },
	{ { 9, 4, 5 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 4, 11, 7 }, { 4, 9, 11 }, { 9, 10, 11 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 0, 8, 3 }, { 4, 9, 7 }, { 9, 11, 7 }, { 9, 10, 11 }, { -1, -1, -1 } },
	{ { 1, 10, 11 }, { 1, 11, 4 }, { 1, 4, 0 }, { 7, 4, 11 }, { -1, -1, -1 } },
	{ { 3, 1, 4 }, { 3, 4, 8 }, { 1, 10, 4 }, { 7, 4, 11 }, { 10, 11, 4 } },
	{ { 4, 11, 7 }, { 9, 11, 4 }, { 9, 2, 11 }, { 9, 1, 2 }, { -1, -1, -1 } },
	{ { 9, 7, 4 }, { 9, 11, 7 }, { 9, 1, 11 }, { 2, 11, 1 }, { 0, 8, 3 } },
	{ { 11, 7, 4 }, { 11, 4, 2 }, { 2, 4, 0 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 11, 7, 4 }, { 11, 4, 2 }, { 8, 3, 4 }, { 3, 2, 4 }, { -1, -1, -1 } },
	{ { 2, 9, 10 }, { 2, 7, 9 }, { 2, 3, 7 }, { 7, 4, 9 }, { -1, -1, -1 } },
	{ { 9, 10, 7 }, { 9, 7, 4 }, { 10, 2, 7 }, { 8, 7, 0 }, { 2, 0, 7 } },
	{ { 3, 7, 10 }, { 3, 10, 2 }, { 7, 4, 10 }, { 1, 10, 0 }, { 4, 0, 10 } },
	{ { 1, 10, 2 }, { 8, 7, 4 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 4, 9, 1 }, { 4, 1, 7 }, { 7, 1, 3 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 4, 9, 1 }, { 4, 1, 7 }, { 0, 8, 1 }, { 8, 7, 1 }, { -1, -1, -1 } },
	{ { 4, 0, 3 }, { 7, 4, 3 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 4, 8, 7 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 9, 10, 8 }, { 10, 11, 8 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 3, 0, 9 }, { 3, 9, 11 }, { 11, 9, 10 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 0, 1, 10 }, { 0, 10, 8 }, { 8, 10, 11 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 3, 1, 10 }, { 11, 3, 10 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 1, 2, 11 }, { 1, 11, 9 }, { 9, 11, 8 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 3, 0, 9 }, { 3, 9, 11 }, { 1, 2, 9 }, { 2, 11, 9 }, { -1, -1, -1 } },
	{ { 0, 2, 11 }, { 8, 0, 11 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 3, 2, 11 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 2, 3, 8 }, { 2, 8, 10 }, { 10, 8, 9 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 9, 10, 2 }, { 0, 9, 2 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 2, 3, 8 }, { 2, 8, 10 }, { 0, 1, 8 }, { 1, 10, 8 }, { -1, -1, -1 } },
	{ { 1, 10, 2 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 1, 3, 8 }, { 9, 1, 8 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 0, 9, 1 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { 0, 3, 8 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } },
	{ { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 }, { -1, -1, -1 } }

};


// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
struct vert{
	float4 wsPos;
	float4 normal;
};

AppendStructuredBuffer<vert> vertexBuffer;
Texture3D<float> densityTexture;
SamplerState _LinearClamp;

[numthreads(2,2,2)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	float3 wsPosLL = float3(0, 0, 0);
	float3 wsChunkDim = float3(10,10,10);
	half cellDensity[8];
	//half4 cellDensity0123;
	//half4 cellDensity4567;
	half invVoxelDim = 1.0f/32.0f;

	half3 localCoords[8];	// local coordinates for each corner within the chunk (local to each thread)
	
	// lower left corners local coordinate
	half3 localCoordLL = (half3)(id * invVoxelDim);
	localCoords[0] = localCoordLL;											// v0 - lower left
	localCoords[1] = localCoordLL + half3(0, invVoxelDim, 0);				// v1 - upper left
	localCoords[2] = localCoordLL + half3(invVoxelDim, invVoxelDim, 0);	// v2 - upper right
	localCoords[3] = localCoordLL + half3(invVoxelDim, 0, 0);				// v3 - lower right

	localCoords[4] = localCoordLL + half3(0, 0, invVoxelDim);						// v4 - lower back left
	localCoords[5] = localCoordLL + half3(0, invVoxelDim, invVoxelDim);			// v5 - upper back left
	localCoords[6] = localCoordLL + half3(invVoxelDim, invVoxelDim, invVoxelDim);	// v6 - upper back right
	localCoords[7] = localCoordLL + half3(invVoxelDim, 0, invVoxelDim);			// v7 - lower back right	
	half3 sampCoordLL = localCoordLL;
	sampCoordLL.y = 1 - sampCoordLL.y;
	/*
	cellDensity0123.x = densityTexture.SampleLevel(_LinearClamp, sampCoordLL, 0);
	cellDensity0123.y = densityTexture.SampleLevel(_LinearClamp, sampCoordLL + half3(0,-invVoxelDim,0), 0);
	cellDensity0123.z = densityTexture.SampleLevel(_LinearClamp, sampCoordLL + half3(invVoxelDim,-invVoxelDim, 0), 0);
	cellDensity0123.w = densityTexture.SampleLevel(_LinearClamp, sampCoordLL + half3(invVoxelDim, 0, 0), 0);
	
	cellDensity4567.x = densityTexture.SampleLevel(_LinearClamp, sampCoordLL + half3(0, 0, invVoxelDim), 0);
	cellDensity4567.y = densityTexture.SampleLevel(_LinearClamp, sampCoordLL + half3(0, -invVoxelDim, invVoxelDim), 0);
	cellDensity4567.z = densityTexture.SampleLevel(_LinearClamp, sampCoordLL + half3(invVoxelDim, -invVoxelDim, invVoxelDim), 0);
	cellDensity4567.w = densityTexture.SampleLevel(_LinearClamp, sampCoordLL + half3(invVoxelDim, 0, invVoxelDim), 0);
	*/
	cellDensity[0] = densityTexture.SampleLevel(_LinearClamp, sampCoordLL, 0);
	cellDensity[1]= densityTexture.SampleLevel(_LinearClamp, sampCoordLL + half3(0,-invVoxelDim,0), 0);
	cellDensity[2] = densityTexture.SampleLevel(_LinearClamp, sampCoordLL + half3(invVoxelDim,-invVoxelDim, 0), 0);
	cellDensity[3] = densityTexture.SampleLevel(_LinearClamp, sampCoordLL + half3(invVoxelDim, 0, 0), 0);
	
	cellDensity[4] = densityTexture.SampleLevel(_LinearClamp, sampCoordLL + half3(0, 0, invVoxelDim), 0);
	cellDensity[5] = densityTexture.SampleLevel(_LinearClamp, sampCoordLL + half3(0, -invVoxelDim, invVoxelDim), 0);
	cellDensity[6] = densityTexture.SampleLevel(_LinearClamp, sampCoordLL + half3(invVoxelDim, -invVoxelDim, invVoxelDim), 0);
	cellDensity[7] = densityTexture.SampleLevel(_LinearClamp, sampCoordLL + half3(invVoxelDim, 0, invVoxelDim), 0);
	
	int caseNumber = 0;
	for (int i = 0; i < 8; i++)
	{
		//cellDensity[i] = cellDensity0123[i];
		//cellDensity[2*i] = cellDensity4567[i];
		if( cellDensity[i] >= 0) caseNumber |= 1 << i;
		//if( cellDensity[i] >= 0) caseNumber |= 1 << 2*i;
	}
	int numPolys = 0;
	numPolys = case_to_numpolys[caseNumber];
	for(int n = 0; n < numPolys; n++)
	{
		int3 edges = edge_connect_list[caseNumber][n];
		for(int e = 0; e < 3; e++)
		{
			int edgeNum = edges[e];
			half3 p1Local = localCoords[edge_list[edgeNum].x];
			half3 p2Local = localCoords[edge_list[edgeNum].y];
			half d1 = cellDensity[edge_list[edgeNum].x];
			half d2 = cellDensity[edge_list[edgeNum].y];	
			//half3 dir = (p2Local - p1Local);
			half3 pLocal =  p1Local + (-d1/(d2-d1))*(p2Local - p1Local);

			vert vertex;
			vertex.wsPos = float4(wsPosLL + (pLocal*wsChunkDim), 1.0f);
			half3 uvw = pLocal;
			uvw.y = 1- uvw.y;
			float3 gradient;
			gradient.x = densityTexture.SampleLevel(_LinearClamp, uvw + half3(invVoxelDim, 0, 0), 0) - densityTexture.SampleLevel(_LinearClamp, uvw + half3(-invVoxelDim, 0, 0), 0);
			gradient.y = densityTexture.SampleLevel(_LinearClamp, uvw + half3(0, invVoxelDim, 0), 0) - densityTexture.SampleLevel(_LinearClamp, uvw + half3(0, -invVoxelDim, 0), 0);
			gradient.z = densityTexture.SampleLevel(_LinearClamp, uvw + half3(0, 0, invVoxelDim), 0) - densityTexture.SampleLevel(_LinearClamp, uvw + half3(0, 0, -invVoxelDim), 0);

			vertex.normal = float4(-normalize(gradient), 1.0f);
			vertexBuffer.Append(vertex);
			
		}
	}
	
}
